<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Main</property>
      <property
         name="page">/Main.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.94824</property>
      <property
         name="x">158.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddContact</property>
      <property
         name="page">/AddContact.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.89648</property>
      <property
         name="x">401.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showAddContact</property>
      <property
         name="sdm:polyPoints">R50,199.0,129.59766,360.0,128.5459,L50</property>
   </ControlFlowCase>
</SDM>
